<!DOCTYPE html>
<html>

<head>
    <title>Delete Data - Sche_bikun</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <h1>Hapus Data Sche_bikun</h1>

    <form id="delete-form">
        <label for="plat_nomor">Plat Nomor:</label>
        <input type="text" id="plat_nomor" name="plat_nomor" required><br>

        <button type="submit">Hapus Data</button>
    </form>

    <script>
        $(document).ready(function () {
            // Event listener saat form disubmit
            $('#delete-form').submit(function (event) {
                event.preventDefault();

                // Mendapatkan data dari form
                const plat_nomor = $('#plat_nomor').val();

                // Mengirim data ke server menggunakan Ajax
                $.ajax({
                    url: `/api/Dbikun/${plat_nomor}`,
                    method: 'DELETE',
                    dataType: 'json',
                    success: function (response) {
                        alert('Data berhasil dihapus');
                        // Reset form setelah data berhasil dihapus
                        $('#delete-form')[0].reset();
                    },
                    error: function (xhr, status, error) {
                        console.error(error);
                        alert('Terjadi kesalahan saat menghapus data');
                    }
                });
            });
        });
    </script>
</body>

</html>